var dtw = require('warping');

console.log( dtw.reduce( [
	10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,
	10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,
	10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,
	10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,
	10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160
], 16 ) );

//Path cost test
console.log( dtw.pathCost( [20, 40, 60], [80, 100, 120], 3));