module.exports = [
'alpine_accentor',
'alpine_swift',
'avocet',
'bald_ibis',
'barn_owl',
'bar-tailed_godwit',
'bee_eater',
'bittern',
'blackbird',
'blackcap',
'black_headed_gull',
'black_kite',
'black_redstart',
'black_winged_stilt',
'blue_rock_thrush',
'blue_tit',
'bullfinch',
'buzzard',
'calandra_lark',
'carrion_crow',
'cattle_egret',
'cettis_warbler',
'chaffinch',
'chiffchaff',
'cirl_bunting',
'coal_tit',
'collared_dove',
'common_crossbill',
'common_sandpiper',
'common_tern',
'coot',
'cormorant',
'corn_bunting',
'crane',
'crested_lark',
'cuckoo',
'curlew',
'dartford_warbler',
'dunlin',
'dunnock',
'fan_tailed_warbler',
'firecrest',
'garden_warbler',
'garganey',
'goldcrest',
'golden_oriole',
'golden_plover',
'goldfinch',
'great_crested_grebe',
'great_reed_warbler',
'great_spotted_cuckoo',
'great_spotted_woodpecker',
'great_tit',
'great_white_egret',
'greater_flamingo',
'greenfinch',
'greenshank',
'green_sandpiper',
'green_woodpecker',
'grey_heron',
'grey_plover',
'grey_wagtail',
'greylag_goose',
'gull_billed_tern',
'hawfinch',
'hen_harrier',
'hobby',
'honey_buzzard',
'hooded_crow',
'hoopoe',
'house_martin',
'house_sparrow',
'italian_sparrow',
'jackdaw',
'jay',
'kestrel',
'kingfisher',
'knot',
'lapwing',
'lesser_grey_shrike',
'lesser_spotted_woodpecker',
'lesser_whitethroat',
'linnet',
'little_bittern',
'little_egret',
'little_grebe',
'little_owl',
'little_ringed_plover',
'little_stint',
'little_tern',
'long_eared_owl',
'long_tailed_tit',
'magpie',
'mallard',
'marsh_tit',
'meadow_pipit',
'melodious_warbler',
'montagus_harrier',
'moorhen',
'moustached_warbler',
'night_heron',
'nightingale',
'nightjar',
'nuthatch',
'ortolan_bunting',
'osprey',
'oystercatcher',
'penduline_tit',
'peregrine_falcon',
'pheasant',
'pintail',
'purple_heron',
'quail',
'red_backed_shrike',
'red_kite',
'red_rumped_swallow',
'redshank',
'redstart',
'reed_bunting',
'reed_warbler',
'ringed_plover',
'robin',
'rock_thrush',
'roller',
'sanderling',
'sandwich_tern',
'sardinian_warbler',
'serin',
'scops_owl',
'shelduck',
'short_toed_eagle',
'short_toed_lark',
'short_toed_treecreeper',
'skylark',
'snipe',
'song_thrush',
'spotted_flycatcher',
'spotted_redshank',
'squacco_heron',
'starling',
'stonechat',
'stone_curlew',
'subalpine_warbler',
'swallow',
'swift',
'tawny_owl',
'tawny_pipit',
'teal',
'tree_sparrow',
'turnstone',
'turtle_dove',
'water_pipit',
'water_rail',
'whimbrel',
'whitethroat',
'white_fronted_goose',
'white_wagtail',
'wigeon',
'willow_warbler',
'wood_sandpiper',
'wood_warbler',
'woodchat_shrike',
'woodlark',
'woodpigeon',
'wren',
'yellowhammer',
'yellow_legged_gull',
'yellow_wagtail',
];